<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.14.0.final using JasperReports Library version 6.0.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Ventas por Marca" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d4a1d5eb-82dd-412f-a620-202e4bdf9dba">
	<property name="template.engine" value="tabular_template"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Transparent" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Transparent" forecolor="#B89F7D" backcolor="#70A9C6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Transparent" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="tableDataset" uuid="c70f8e75-7ec4-416d-8eff-18426c22200d">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<queryString language="SQL">
			<![CDATA[select m.marca,m1.modelo, date_format(v.fecha,"%d/%m/%Y") as fecha, CONCAT(c.nombre,' ',c.apellido)  from cliente c,  marcaauto m, modeloauto m1, venta v, autosxventas a, autosenstock a1
where v.id = a.venta
and a.auto=a1.id
and a1.modelo=m1.id
and m1.marca=m.id
and v.cliente=c.id]]>
		</queryString>
		<field name="marca" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="marca"/>
			<property name="com.jaspersoft.studio.field.label" value="marca"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="marcaauto"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="modelo" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="modelo"/>
			<property name="com.jaspersoft.studio.field.label" value="modelo"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="modeloauto"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="fecha" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="fecha"/>
			<property name="com.jaspersoft.studio.field.label" value="fecha"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="venta"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="CONCAT(c.nombre,&apos; &apos;,c.apellido)" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="CONCAT(c.nombre,&apos; &apos;,c.apellido)"/>
			<property name="com.jaspersoft.studio.field.label" value="CONCAT(c.nombre,&apos; &apos;,c.apellido)"/>
		</field>
		<group name="marca">
			<groupExpression><![CDATA[$F{marca}]]></groupExpression>
		</group>
	</subDataset>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#990000" uuid="6321f5e3-86eb-444f-acc1-8daaaa0d6c60"/>
				<staticText>
					<reportElement x="20" y="20" width="500" height="43" forecolor="#FFFFFF" uuid="9e48917a-7b59-4ffd-baad-725f45563194"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[Ventas detalladas por Marca]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="fed27553-a6c4-4a8a-9056-2f6f2589a3e5"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="9f5ad531-d413-49c9-874b-8b99e8150fa6"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="fc593335-5cbf-4caf-97b3-ff897c676bde"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="200" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<componentElement>
				<reportElement x="0" y="0" width="555" height="200" uuid="8c9db367-8390-4864-a552-9cf78b73e468">
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="tableDataset" uuid="f992af54-45ec-4314-b134-3a25fc490600">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:columnGroup width="530" uuid="b8e4517e-7bb3-4ba8-98a3-0b4c14752950">
						<jr:groupHeader groupName="marca">
							<jr:cell style="Table_CH" height="25">
								<textField>
									<reportElement x="0" y="0" width="530" height="25" forecolor="#990000" backcolor="#990000" uuid="aad9485e-58f8-4acf-b1b1-adf585871426"/>
									<textElement textAlignment="Left" verticalAlignment="Middle">
										<font size="19" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{marca}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:column width="105" uuid="3ee4a2d1-b1c3-4b7d-b34d-332f6a285e00">
							<jr:tableHeader style="Table_TH" height="30"/>
							<jr:tableFooter style="Table_TH" height="30"/>
							<jr:columnHeader style="Table_CH" height="30"/>
							<jr:columnFooter style="Table_CH" height="30"/>
							<jr:detailCell style="Table_TD" height="30"/>
						</jr:column>
						<jr:column width="105" uuid="808200af-65bd-4357-83eb-ad2a4cd529fb">
							<jr:tableHeader style="Table_TH" height="30"/>
							<jr:tableFooter style="Table_TH" height="30"/>
							<jr:columnHeader style="Table_CH" height="30">
								<staticText>
									<reportElement mode="Transparent" x="0" y="0" width="105" height="30" forecolor="#990000" backcolor="#E6E6E6" uuid="a20bf0bd-6e32-41de-aa2d-979680e81b19"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="14" isBold="true"/>
									</textElement>
									<text><![CDATA[Modelo]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="Table_CH" height="30"/>
							<jr:detailCell style="Table_TD" height="30">
								<textField>
									<reportElement key="" x="0" y="0" width="105" height="30" uuid="3be3d92d-d831-4350-84e9-3ab85d518779"/>
									<box leftPadding="2"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial" size="14"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{modelo}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="105" uuid="09d2319d-8eab-4681-a7b8-c05b3d8ba5f5">
							<jr:tableHeader style="Table_TH" height="30"/>
							<jr:tableFooter style="Table_TH" height="30"/>
							<jr:columnHeader style="Table_CH" height="30">
								<staticText>
									<reportElement x="0" y="0" width="105" height="30" forecolor="#990000" backcolor="#E6E6E6" uuid="b5115142-b028-41a7-87d3-e224484ee1c8"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="14" isBold="true"/>
									</textElement>
									<text><![CDATA[Fecha]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="Table_CH" height="30"/>
							<jr:detailCell style="Table_TD" height="30">
								<textField>
									<reportElement x="0" y="0" width="105" height="30" uuid="a9ec88bc-76a4-4c60-a912-0f53799c0838"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="12"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="215" uuid="71fbf93e-3f6b-4de6-a55b-1ce88bb90bf4">
							<jr:tableHeader style="Table_TH" height="30"/>
							<jr:tableFooter style="Table_TH" height="30"/>
							<jr:columnHeader style="Table_CH" height="30">
								<staticText>
									<reportElement mode="Transparent" x="0" y="0" width="215" height="30" forecolor="#990000" backcolor="#E6E6E6" uuid="20e5fb08-6ea4-4f67-a109-f1ed6a070172"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="14" isBold="true"/>
									</textElement>
									<text><![CDATA[Cliente]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="Table_CH" height="30"/>
							<jr:detailCell style="Table_TD" height="30">
								<textField>
									<reportElement key="" x="0" y="0" width="215" height="30" uuid="16fa56f0-094f-40e7-a5d5-38b912acd2f2"/>
									<box leftPadding="2"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial" size="14"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{CONCAT(c.nombre,' ',c.apellido)}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
