<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.14.0.final using JasperReports Library version 6.0.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice_4" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Sample DB"/>
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="idVenta" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select distinct CONCAT(c.nombre,' ',c.apellido)as Nombre, 
c.telefono AS telefono, 
c.mail as mail,
CONCAT(UPPER(t.nombre),' ', (CONCAT(UPPER(m2.marca),' ',UPPER(m1.modelo),' ', a1.year))) as Producto,
v.montoApagar as Total, 
concat('0000',v.id) as factura,
s.nombre as Sucursal, 
CONCAT(s.calle,' ',s.altura), 
CONCAT(UPPER(u.apellido), ' ,',u.nombre) as Vendedor,
a1.precio, g.precio as "Garantia"
from venta v, 
autosxventas a4,
autopartesxventas a, 
cliente c, 
autoparte a1, 
tipoautoparte t,
sucursal s,
usuario u,modeloauto m1,
marcaauto m2,
garantia g
where  v.id= a.venta
and v.cliente=c.id
and t.idtipoautoparte=a1.tipo
and a1.idautoparte = a.autoparte
and s.id = a1.sucursal
and m1.id = a1.modelo
and m2.id = m1.marca
and u.id = v.usuario
and g.id= a4.garantia
and v.id = a4.venta
and s.id = v.sucursal
and g.id = a4.garantia
and s.id = u.sucursal
and v.id = $P{idVenta}
UNION all select CONCAT(c.nombre,' ',c.apellido)as Nombre, 
c.telefono AS telefono, 
c.mail as mail,
CONCAT(UPPER(m2.marca),' ',UPPER(m1.modelo),' ', a2.year, ' + ', 'Garantia',':', g.garantia) as Modelo, 
v.montoApagar as Total,
concat('0000',v.id) as factura,
s.nombre as Sucursal, 
CONCAT(s.calle,' ',s.altura), 
CONCAT(UPPER(u.apellido), ' ,',u.nombre) as Vendedor,
a2.precio,
g.precio as "Garantia $"
from venta v, 
autosxventas a,
autosenstock a2,
cliente c, 
sucursal s,
usuario u,modeloauto m1,
marcaauto m2,garantia g
where a.venta=v.id
and v.cliente=c.id
and a2.id = a.auto
and m1.id = a2.modelo
and u.id = v.usuario
and s.id = a2.sucursal
and m2.id = m1.marca
and g.id = a.garantia
and v.id=$P{idVenta}
UNION all select CONCAT(c.nombre,' ',c.apellido)as Nombre, 
c.telefono AS telefono, 
c.mail as mail,
CONCAT(UPPER(m2.marca),' ',UPPER(m1.modelo),' ', a2.year) as Modelo, 
v.montoApagar as Total,
concat('0000',v.id) as factura,
s.nombre as Sucursal, 
CONCAT(s.calle,' ',s.altura), 
CONCAT(UPPER(u.apellido), ' ,',u.nombre) as Vendedor,
a2.precio,
0 as "Garantia $"
from venta v, 
autosxventas a,
autosenstock a2,
cliente c, 
sucursal s,
usuario u,modeloauto m1,
marcaauto m2
where a.venta=v.id
and v.cliente=c.id
and a2.id = a.auto
and m1.id = a2.modelo
and u.id = v.usuario
and s.id = a2.sucursal
and m2.id = m1.marca
and a.garantia is null
and v.id=$P{idVenta}]]>
	</queryString>
	<field name="Nombre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Nombre"/>
		<property name="com.jaspersoft.studio.field.label" value="Nombre"/>
	</field>
	<field name="telefono" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="telefono"/>
		<property name="com.jaspersoft.studio.field.label" value="telefono"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="mail" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="mail"/>
		<property name="com.jaspersoft.studio.field.label" value="mail"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Producto" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Producto"/>
		<property name="com.jaspersoft.studio.field.label" value="Producto"/>
	</field>
	<field name="Total" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="Total"/>
		<property name="com.jaspersoft.studio.field.label" value="Total"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="venta"/>
	</field>
	<field name="factura" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="factura"/>
		<property name="com.jaspersoft.studio.field.label" value="factura"/>
	</field>
	<field name="Sucursal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Sucursal"/>
		<property name="com.jaspersoft.studio.field.label" value="Sucursal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sucursal"/>
	</field>
	<field name="CONCAT(s.calle,&apos; &apos;,s.altura)" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="CONCAT(s.calle,&apos; &apos;,s.altura)"/>
		<property name="com.jaspersoft.studio.field.label" value="CONCAT(s.calle,&apos; &apos;,s.altura)"/>
	</field>
	<field name="Vendedor" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Vendedor"/>
		<property name="com.jaspersoft.studio.field.label" value="Vendedor"/>
	</field>
	<field name="precio" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="precio"/>
		<property name="com.jaspersoft.studio.field.label" value="precio"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="autoparte"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Garantia" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="Garantia"/>
		<property name="com.jaspersoft.studio.field.label" value="Garantia"/>
	</field>
	<title>
		<band height="196" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="561" height="81" backcolor="#990000" uuid="6a04dea5-da5c-4c0f-b126-a63a4d106f6d"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="80" width="561" height="90" backcolor="#B3B3B3" uuid="1b615af5-a014-4990-8f42-3fbc30db06c4"/>
			</rectangle>
			<line>
				<reportElement x="0" y="80" width="556" height="1" uuid="806ce5df-1219-4876-ae0c-ca7405b1f246">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<textField>
				<reportElement x="63" y="115" width="100" height="20" uuid="b37b559c-7f71-4ed3-8cc9-691e37e91d08"/>
				<textFieldExpression><![CDATA[$F{Nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="65" y="134" width="100" height="15" uuid="348373e9-9a20-4bd0-82e9-8d4acd165e4f"/>
				<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="150" width="160" height="13" uuid="32055b2f-eb61-4d4a-ba4d-f35a57f438e1"/>
				<textFieldExpression><![CDATA[$F{mail}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="113" width="100" height="15" uuid="8038a923-6321-46d0-9ce4-964acd58af82"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="131" width="100" height="15" uuid="4c0eaba9-7919-485b-a9a4-6b02e8e6e9d6"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Telefono]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="148" width="100" height="15" uuid="0720f09a-8a5f-4fab-b30a-7af4bd2adb92"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="83" width="84" height="25" uuid="68b14cf5-7a64-4c7c-a3cc-c500a1ea677a">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="415" y="30" width="50" height="20" forecolor="#000000" uuid="977a4c14-c28f-44a4-a428-14cc15b2dac6"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Recibo #]]></text>
			</staticText>
			<staticText>
				<reportElement x="73" y="0" width="235" height="40" forecolor="#FFFFFF" uuid="2c3d5ebb-a0b5-44fc-b0d6-dcd3e6375ab5">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="25" isBold="true"/>
				</textElement>
				<text><![CDATA[Multicar]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="53" width="216" height="20" forecolor="#FFFFFF" uuid="0d766a1e-0a48-4a91-a21b-586d2fa04e11"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Vendedor:]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="465" y="30" width="84" height="20" uuid="9a1b4323-abd5-4b2d-a69b-170ee9b74bd8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="141" y="55" width="100" height="15" forecolor="#FFFFFF" uuid="ee1b798c-c603-4d2e-bd90-4d6e9aa22221"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{Vendedor}]]></textFieldExpression>
			</textField>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="420" y="52" width="119" height="22" forecolor="#FFFFFF" uuid="cd2f2e33-dd24-44d1-a3d2-f57f0d051969"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="174" y="20" width="70" height="13" forecolor="#FFFFFF" uuid="ecd25885-4710-453f-88d6-72ae37356e34"/>
				<textFieldExpression><![CDATA[$F{Sucursal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="74" y="31" width="169" height="20" forecolor="#FFFFFF" uuid="cae82033-7258-411f-82f0-d488e0fe735b"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CONCAT(s.calle,' ',s.altura)}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="36">
			<staticText>
				<reportElement x="430" y="3" width="100" height="30" uuid="c25dc075-62bd-4346-ab3e-bfd96dfaf24b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7c0a2532-d57a-48bd-8dea-a490cb00e364"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Precio]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="300" height="30" uuid="3fce5b68-7bd2-4576-8877-1d18c57486c1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="791fe978-cb4e-4730-8cee-6d6f74a67459"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Producto]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="42">
			<textField>
				<reportElement x="429" y="0" width="100" height="30" uuid="57f7632b-22f7-4597-b0a2-ee0cfd268329">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7c0a2532-d57a-48bd-8dea-a490cb00e364"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[Double.valueOf($F{precio}.doubleValue()+$F{Garantia}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="300" height="30" uuid="1206ad97-343d-4eb9-bb07-f1869ee75329">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="791fe978-cb4e-4730-8cee-6d6f74a67459"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{Producto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="177">
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="147" width="556" height="30" backcolor="#E6E8E9" uuid="36aa233d-4305-48e6-974a-1bbf89bb3c8f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="9" isItalic="true"/>
				</textElement>
				<text><![CDATA[Gracias por su Compra]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="0" width="100" height="20" forecolor="#990000" uuid="7f24c1a7-b69e-4ab8-a0fe-868b2df63084">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="47da8bbe-5d50-475f-b6fe-f35d4cc111db"/>
				</reportElement>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField>
				<reportElement x="450" y="0" width="100" height="20" forecolor="#990000" uuid="517b76b3-3477-47d8-8a83-1d7572aea448"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["U$S"+" "+ $F{Total}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
