<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.14.0.final using JasperReports Library version 6.0.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="stock_faltante_autopartes" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c8b31c75-bfd0-4220-a774-368490873a14">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Sample DB"/>
	<queryString>
		<![CDATA[SELECT `autoparte`.`idautoparte` AS autoparte_id,
					    `tipoautoparte`.`idtipoautoparte` AS tipoautoparte_id,
					    `tipoautoparte`.`nombre` AS tipoautoparte_nombre,
					    `modeloauto`.`id` AS modeloauto_id,
					    `modeloauto`.`modelo` AS modeloauto_modelo,
					    `marcaauto`.`id` AS marcaauto_id,
					    `marcaauto`.`marca` AS marcaauto_marca,
					    `autoparte`.`year` AS autoparte_year,
					    `sucursal`.`id` AS sucursal_id,
					    `sucursal`.`nombre` AS sucursal_nombre,
					    `sucursal`.`calle` AS sucursal_calle,
					    `sucursal`.`altura` AS sucursal_altura,
					    `pais`.`id` AS pais_id,
					    `pais`.`pais` AS pais_pais,
					    `autoparte`.`stockminimo` AS autoparte_stockminimo,
					    `autoparte`.`stock` AS autoparte_stock,
					    `autoparte`.`stockminimo` - `autoparte`.`stock` AS autoparte_stockfaltante,
					    `autoparte`.`precio` AS autoparte_precio
				FROM `multicar`.`autoparte` INNER JOIN `multicar`.`tipoautoparte` ON `autoparte`.`tipo` = `tipoautoparte`.`idtipoautoparte`
				INNER JOIN `multicar`.`modeloauto` ON `autoparte`.`modelo` = `modeloauto`.`id`
				INNER JOIN `multicar`.`marcaauto` ON `modeloauto`.`marca` = `marcaauto`.`id`
				INNER JOIN `multicar`.`sucursal` ON `autoparte`.`sucursal` = `sucursal`.`id`
				INNER JOIN `multicar`.`pais` ON `sucursal`.`pais` = `pais`.`id`
				WHERE `autoparte`.`stock` < `autoparte`.`stockminimo`
				ORDER BY `marcaauto`.`marca`, `modeloauto`.`modelo`, `autoparte`.`year`,`sucursal`.`nombre`]]>
	</queryString>
	<field name="autoparte_id" class="java.lang.Integer"/>
	<field name="tipoautoparte_id" class="java.lang.Integer"/>
	<field name="tipoautoparte_nombre" class="java.lang.String"/>
	<field name="modeloauto_id" class="java.lang.Integer"/>
	<field name="modeloauto_modelo" class="java.lang.String"/>
	<field name="marcaauto_id" class="java.lang.Integer"/>
	<field name="marcaauto_marca" class="java.lang.String"/>
	<field name="autoparte_year" class="java.lang.String"/>
	<field name="sucursal_id" class="java.lang.Integer"/>
	<field name="sucursal_nombre" class="java.lang.String"/>
	<field name="sucursal_calle" class="java.lang.String"/>
	<field name="sucursal_altura" class="java.lang.String"/>
	<field name="pais_id" class="java.lang.Integer"/>
	<field name="pais_pais" class="java.lang.String"/>
	<field name="autoparte_stockminimo" class="java.lang.Integer"/>
	<field name="autoparte_stock" class="java.lang.Integer"/>
	<field name="autoparte_stockfaltante" class="java.lang.Integer"/>
	<field name="autoparte_precio" class="java.lang.Integer"/>
	
	<group name="tipoautoparte_nombre">
		<groupExpression><![CDATA[$F{tipoautoparte_id}]]></groupExpression>
		<groupHeader>
			<band height="33">
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="100" height="32" forecolor="#666666" backcolor="#E6E6E6" uuid="b296a739-7bfc-440b-bb71-e36e3455b71f"/>
					<textElement>
						<font size="12"/>
					</textElement>
					<text><![CDATA[Tipo de Autoparte:]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="100" y="0" width="455" height="32" forecolor="#006699" backcolor="#E6E6E6" uuid="0d3639d9-7ab2-4ad0-806d-4420bc94d234"/>
					<textElement>
						<font size="24" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tipoautoparte_nombre}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="-20" y="32" width="595" height="1" forecolor="#666666" uuid="b58593e4-7aaf-48e5-baf8-e3343f39a494"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="0ec78bcc-698d-47c6-90d5-335b8cd5869e"/>
				<staticText>
					<reportElement x="18" y="5" width="368" height="72" forecolor="#FFFFFF" uuid="e1377171-e073-4a9c-b393-36b8b35bb0b6"/>
					<textElement>
						<font size="28" isBold="true"/>
					</textElement>
					<text><![CDATA[Stock Faltante de Autopartes]]></text>
				</staticText>				
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="b01dabf4-43ee-4aae-b46b-f87de44e6f7f"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="110" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="1a46097f-b589-4bb0-8c62-4bfdc9e9b6fa"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Marca]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="110" y="0" width="110" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="fa7415fc-2cfc-4bc7-868c-5f1ebefbe8c5"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Modelo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="220" y="0" width="110" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="0a17fe30-2851-4a0a-958f-abca09cd8a06"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Año]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="330" y="0" width="110" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="decaa8f9-fc70-4842-8933-0f43e0d7754e"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="440" y="0" width="110" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="618a277c-8a1e-43e4-b4f2-966a1389e2b4"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Faltante]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="1839cbc7-bc86-4301-b4f0-0237d1a45cd9"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="110" height="20" uuid="a1a10d6b-7f4b-4349-86d7-2eb2d5255673"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{marcaauto_marca}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="110" y="0" width="110" height="20" uuid="199c1d11-bdf7-4fda-bbf7-58ec38427859"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{modeloauto_modelo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="220" y="0" width="110" height="20" uuid="a58dc02d-3058-43ec-85ba-3ba3b67cafa7"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{autoparte_year}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="330" y="0" width="110" height="20" uuid="6ae2d7bf-da20-48e3-9376-d78c6b1f02c5"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sucursal_nombre}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="440" y="0" width="110" height="20" uuid="abef5fe2-f7aa-47df-86ad-5b4ec9aa0427"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{autoparte_stockfaltante}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="aba1579a-fb6d-4267-a890-9f7c62083075"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="5f553987-d902-4651-b0e8-df6f0b03b59e"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="c1aace51-a2a4-45a4-a023-7164c0b9e920"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
